[gd_scene load_steps=17 format=3 uid="uid://c608gttcobq7w"]

[ext_resource type="Script" uid="uid://sfbws4aq3gi" path="res://scripts/creatures_screen.gd" id="1_cwgwc"]
[ext_resource type="Theme" uid="uid://bw27kyo8oueeq" path="res://button_theme.tres" id="2_2jek0"]
[ext_resource type="Texture2D" uid="uid://bqva228j426tf" path="res://Button Images/Crown 2.png" id="3_l17ai"]
[ext_resource type="Texture2D" uid="uid://bgf11slo0vge1" path="res://Button Images/Alternate_BG.jpg" id="4_2jek0"]
[ext_resource type="Texture2D" uid="uid://ppn4qnnfce1n" path="res://Button Images/Pressed-Crown 2.png" id="4_j4d3u"]
[ext_resource type="Texture2D" uid="uid://chr3gf6a08nv2" path="res://Button Images/Tasks 2.png" id="5_qbk3q"]
[ext_resource type="Texture2D" uid="uid://76nekutt7uwi" path="res://Button Images/Pressed-Tasks 2.png" id="6_1quc8"]
[ext_resource type="Texture2D" uid="uid://xawc2v41co4q" path="res://Button Images/Home.png" id="7_qbk3q"]
[ext_resource type="Texture2D" uid="uid://b4lgo850tsyx6" path="res://Button Images/Pressed_Home 2.png" id="8_1quc8"]
[ext_resource type="Texture2D" uid="uid://ctulusf5ooj22" path="res://Button Images/Battles 2.png" id="9_iyogg"]
[ext_resource type="Texture2D" uid="uid://c24qwt8so1e34" path="res://Button Images/Pressed-Battles 2.png" id="10_erxyx"]
[ext_resource type="Texture2D" uid="uid://bhj8dpy8v4vq1" path="res://Button Images/Creatures 2.png" id="11_erxyx"]
[ext_resource type="Texture2D" uid="uid://b24f03nbjumbb" path="res://Creature Images/Sheep2.png" id="13_6fhqb"]
[ext_resource type="Texture2D" uid="uid://c745o1j6f66ev" path="res://Creature Images/Goblin.png" id="14_1scel"]
[ext_resource type="Texture2D" uid="uid://drwhsxcrug2ks" path="res://Creature Images/HYDRAte.png" id="15_8y0ll"]
[ext_resource type="Texture2D" uid="uid://d2dau16edh8dk" path="res://Creature Images/Slime 2.0.png" id="16_brrek"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cwgwc")

[node name="Goals Button" type="TextureButton" parent="."]
offset_top = 1136.0
offset_right = 144.0
offset_bottom = 1280.0
theme = ExtResource("2_2jek0")
texture_normal = ExtResource("3_l17ai")
texture_pressed = ExtResource("4_j4d3u")

[node name="Tasks Button" type="TextureButton" parent="."]
offset_left = 144.0
offset_top = 1136.0
offset_right = 288.0
offset_bottom = 1280.0
theme = ExtResource("2_2jek0")
texture_normal = ExtResource("5_qbk3q")
texture_pressed = ExtResource("6_1quc8")

[node name="Home Button" type="TextureButton" parent="."]
offset_left = 288.0
offset_top = 1136.0
offset_right = 432.0
offset_bottom = 1280.0
theme = ExtResource("2_2jek0")
texture_normal = ExtResource("7_qbk3q")
texture_pressed = ExtResource("8_1quc8")

[node name="Battle Button" type="TextureButton" parent="."]
offset_left = 432.0
offset_top = 1136.0
offset_right = 576.0
offset_bottom = 1280.0
theme = ExtResource("2_2jek0")
texture_normal = ExtResource("9_iyogg")
texture_pressed = ExtResource("10_erxyx")

[node name="Creatures Button" type="TextureButton" parent="."]
offset_left = 576.0
offset_top = 1136.0
offset_right = 720.0
offset_bottom = 1280.0
theme = ExtResource("2_2jek0")
texture_normal = ExtResource("11_erxyx")
texture_pressed = ExtResource("6_1quc8")

[node name="AlternateBg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(360, 675.5)
scale = Vector2(1.0027778, 1.0523437)
texture = ExtResource("4_2jek0")

[node name="Creature Buttons" type="Node2D" parent="."]
position = Vector2(40, 40)

[node name="Sheep" type="Button" parent="Creature Buttons"]
offset_right = 300.0
offset_bottom = 500.0
theme = ExtResource("2_2jek0")
icon = ExtResource("13_6fhqb")
icon_alignment = 1
expand_icon = true

[node name="Goblin" type="Button" parent="Creature Buttons"]
offset_left = 340.0
offset_right = 640.0
offset_bottom = 500.0
theme = ExtResource("2_2jek0")
icon = ExtResource("14_1scel")
icon_alignment = 1
expand_icon = true

[node name="Hydra" type="Button" parent="Creature Buttons"]
offset_top = 560.0
offset_right = 300.0
offset_bottom = 1060.0
theme = ExtResource("2_2jek0")
icon = ExtResource("15_8y0ll")
icon_alignment = 1
expand_icon = true

[node name="Slime" type="Button" parent="Creature Buttons"]
offset_left = 340.0
offset_top = 560.0
offset_right = 640.0
offset_bottom = 1060.0
theme = ExtResource("2_2jek0")
icon = ExtResource("16_brrek")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Goals Button" to="." method="_on_goals_button_pressed"]
[connection signal="pressed" from="Tasks Button" to="." method="_on_tasks_button_pressed"]
[connection signal="pressed" from="Home Button" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="Battle Button" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="Creatures Button" to="." method="_on_creatures_button_pressed"]
